# github-client-android-kotlin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/defaultxyz/githubclient/: SearchDaoTest.kt
app/src/androidTest/java/com/defaultxyz/githubclient/main/: MainUiTest.kt
app/src/androidTest/java/com/defaultxyz/githubclient/mock/: MockCoreComponent.kt  MockMainApplication.kt  MockNetworkModule.kt
app/src/androidTest/java/com/defaultxyz/githubclient/util/: TestUtil.kt
app/src/androidTest/java/com/defaultxyz/githubclient/utils/: AndroidTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defaultxyz/githubclient/: MainActivity.kt
app/src/main/java/com/defaultxyz/githubclient/data/database/: AppDatabase.kt  SearchDao.kt
app/src/main/java/com/defaultxyz/githubclient/data/model/: ItemType.kt  SearchEntry.kt
app/src/main/java/com/defaultxyz/githubclient/injection/annotations/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/defaultxyz/githubclient/injection/core/: AppModule.kt  CoreComponent.kt  NetworkModule.kt
app/src/main/java/com/defaultxyz/githubclient/injection/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/defaultxyz/githubclient/model/: DataItem.kt  Repository.kt  Response.kt  User.kt
app/src/main/java/com/defaultxyz/githubclient/network/: RestBroadcastReceiver.kt  RestClient.kt  RestClientImpl.kt  RestFunction.kt  RestFunctions.kt  RestKey.kt  RestKeys.kt  RestListener.kt  RestService.kt  RetrofitClient.kt
app/src/main/java/com/defaultxyz/githubclient/network/client/: RestClient.kt  RestClientImpl.kt  RetrofitClient.kt
app/src/main/java/com/defaultxyz/githubclient/ui/: MainApplication.kt
app/src/main/java/com/defaultxyz/githubclient/util/: DateUtil.kt
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repository.xml  item_user.xml
app/src/main/res/values/: strings.xml  urls.xml
app/src/test/java/com/defaultxyz/githubclient/details/: DetailsViewTest.kt
app/src/test/java/com/defaultxyz/githubclient/main/: MainPresenterTest.kt  MainViewTest.kt
app/src/test/java/com/defaultxyz/githubclient/mock/: MockApplication.kt
(+14 files in other folders)
